SecureStackCo/actions-code/action.yml
name: 'SecureStack Application Composition Analysis'
description: 'Scan your source code in real-time for vulnerable libraries & frameworks you are using. Supports Go, Python and Javascript.'
branding:
  icon: 'code'  
  color: 'green'
inputs:
  securestack_api_key:
    description: 'SecureStack API key - generate an API key at https://app.securestack.com'
    required: true
  securestack_app_id:
    description: 'SecureStack Application ID - can be retrieved by accessing required application at https://app.securestack.com'
    required: true
  severity:
    description: 'Severities lower than this value will be reported in the workflow console but will not cause an error for the action; value should be one of: critical | high | medium | low'
    required: true
  language:
    description: 'Severities lower than this value will be reported in the workflow console but will not cause an error for the action; value should be one of: critical | high | medium | low'
    required: true
  flags:
    description: 'Optional flags for the bloodhound-cli code command - run bloodhound cli code --help for more details'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Pull bloodhound-cli image
      shell: bash
      run: docker pull securestackau/bloodhound-cli
    - name: Run bloodhound-cli
      shell: bash
      env:
        BH_API_KEY: ${{ inputs.securestack_api_key }}
        BH_APP_ID: ${{ inputs.securestack_app_id }}
        BH_SEVERITY: ${{ inputs.severity }}
      run: docker run -e BH_API_KEY -e BH_APP_ID -e BH_SEVERITY -v $GITHUB_WORKSPACE:/github/workspace securestackau/bloodhound-cli code -t ${{ inputs.language }} ${{ inputs.flags }}; echo $?

superjenn/frontend-app/.github/workflows/securestack-complete-coverage.yml
- name: Code Analysis Step
  id: code
  uses: SecureStackCo/actions-code@main
  with:
    securestack_api_key: 93627135.VNyjWxf4YHXjVUtg8p6B
    securestack_app_id: ad60440c-8215-478e-a553-8c1d172bf8e8
    severity: critical
    language: node
    flags: '--path /github/workspace/ -a ad60440c-8215-478e-a553-8c1d172bf8e8'

SecureStackCo/actions-exposure/.github/workflows/securestack-sca.yml
- name: Code Analysis Step
  id: code
  uses: SecureStackCo/actions-code@main
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY }}
    securestack_app_id: ${{ secrets.SECURESTACK_API_KEY }}
    severity: critical
    language: node
    flags: '--path . --debug'

superjenn/frontend-app/.github/workflows/securestack-complete-coverage.yaml
- name: Code Analysis Step
  id: code
  uses: SecureStackCo/actions-code@main
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY_SECRET }}
    securestack_app_id: 0a25bef3-1920-4bcf-840b-7ff35216b243
    severity: critical
    language: node
    flags: '--path /github/workspace/'

PiggieSecurity/keycloak_angular/.github/workflows/ACA.yml
- name: code analysis
  uses: SecureStackCo/actions-code@v0.1.1
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY }}
    securestack_app_id: ${{ secrets.SECURESTACK_APP_ID }}
    severity: critical
    language: node