SecureStackCo/actions-code/action.yml
name: 'SecureStack Application Composition Analysis'
description: 'Scan your source code in real-time for vulnerable libraries & frameworks you are using. Supports Go, Python and Javascript.'
branding:
  icon: 'code'  
  color: 'green'
inputs:
  securestack_api_key:
    description: 'SecureStack API key - generate an API key at https://app.securestack.com'
    required: true
  securestack_app_id:
    description: 'SecureStack Application ID - can be retrieved by accessing required application at https://app.securestack.com'
    required: true
  severity:
    description: 'Severities lower than this value will be reported in the workflow console but will not cause an error for the action; value should be one of: critical | high | medium | low'
    required: true
  language:
    description: 'Severities lower than this value will be reported in the workflow console but will not cause an error for the action; value should be one of: critical | high | medium | low'
    required: true
  flags:
    description: 'Optional flags for the bloodhound-cli code command - run bloodhound cli code --help for more details'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Pull bloodhound-cli image
      shell: bash
      run: docker pull securestackau/bloodhound-cli
    - name: Run bloodhound-cli
      shell: bash
      env:
        BH_API_KEY: ${{ inputs.securestack_api_key }}
        BH_APP_ID: ${{ inputs.securestack_app_id }}
        BH_SEVERITY: ${{ inputs.severity }}
      run: docker run -e BH_API_KEY -e BH_APP_ID -e BH_SEVERITY -v $GITHUB_WORKSPACE:/github/workspace securestackau/bloodhound-cli code -t ${{ inputs.language }} -a $BH_APP_ID ${{ inputs.flags }}; echo $?

SecureStackCo/actions-code/.github/workflows/main.yml
- name: Code Analysis Step
  id: code
  uses: SecureStackCo/actions-code@main
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY_SECRET }}
    securestack_app_id: 'abb7fb5c-fa15-4baa-9dfd-3e77316f80a2'
    severity: critical
    language: node
    flags: '--path test/ --debug'

BhattJayD/UniversityRecommendedSystem/.github/workflows/android.yml
- name:
    SecureStack Application Composition Analysis
    # You may pin to the exact commit or the version.
    # uses: SecureStackCo/actions-code@c2c35840882d041474c505c1045da157025cd57e
    # 95ff0719-1784-4a1d-88bb-9d0dc731af0b.3z7SUIpoF7vWVPatVLb4
  uses: SecureStackCo/actions-code@v0.1.1
  with:
    # SecureStack API key - generate an API key at https://app.securestack.com
    securestack_api_key: 95ff0719-1784-4a1d-88bb-9d0dc731af0b.3z7SUIpoF7vWVPatVLb4
    # SecureStack Application ID - can be retrieved by accessing required application at https://app.securestack.com
    securestack_app_id: aeb2b207-ba3c-4f38-80c1-ef5555ccf4da
    # Severities lower than this value will be reported in the workflow console but will not cause an error for the action; value should be one of: critical | high | medium | low
    severity: low
    # Severities lower than this value will be reported in the workflow console but will not cause an error for the action; value should be one of: critical | high | medium | low
    language: javascript
    # Optional flags for the bloodhound-cli code command - run bloodhound cli code --help for more details
    flags: # optional, default is